# GenerateSource

./: TEST_11_Mytest  TEST_11_test  pom.xml
src/main/java/: GenerateSource.java  JavaClassTestWritter.java  StringExtractor.java  TestCase.java
src/main/resources/tests/old/: XX_1.1_Foo.java  XX_1.2_Foo.java
src/main/resources/tests/spec/: NewTests.doc
